<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class ="container">
        <header>
            <h1 class="highlight">Ni Komang Dewi Mahayani</h1>
            <p>Mahasiswa Teknik Informatika | Web Developer</p>
        </header>

        <nav>
            <ul>    
                <li><a href="#biodata">Biodata</a></li>
                <li><a href="#pendidikan">Pendidikan</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>

        <main class="content">
        <section id="biodata">
            <h2>Biodata Diri</h2>
            <p><strong>Nama:</strong>Ni Komang Dewi Mahayani</p>
            <p><strong>Email:</strong>dewimahayani94@gmail.com</p>
            <p><strong>No HP:</strong>085236123456</p>
            <p><strong>Alamat:</strong>Dangin Puri Kangin, Kota Denpasar</p>
            <p><strong>Tanggal Lahir:</strong> 23 november 2004</p>
            <p><strong>Jenis Kelamin:</strong> Perempuan</p>
        </section>

        <section id="pendidikan">
            <h2>Pendidikan</h2>
            <ul>
                <li>SD Negeri 1 Duda Timur (2011 - 2017)</li>
                <li>SMP Negeri 2 Selat (2017 - 2020)</li>
                <li>SMA Negeri 1 Selat, Jurusan MIPA(2020 - 2023)</li>
                <li>Universitas Pendidikan Nasional, Jurusan Teknologi Informasi(2024 - Sekarang)</li>
            </ul>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul class ="skills-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Java</li>
                <li>SQL</li>
            </ul>
        </section>
        </main>

        <footer>
            <p>Ikuti saya di social media:
                <a href="https://www.instagram.com/dewiimahayani/?igsh=MW51aGNkcm1qbDcybQ%3D%3D#">Instagram</a>,
                <a href="https://www.tiktok.com/@mhyniiiiii?_t=ZS-8zs2Zndj5Db&_r=1">Tiktok</a>,
                <a href="https://github.com/dewimahayani94-byte/pratikum/tree/master/biodata">Github</a>
            </p>
        </footer>
        </div>
    </body>
</html>
